[gd_scene format=3 uid="uid://ljtmm1uduay8"]

[ext_resource type="Script" uid="uid://w20ux2inkv7" path="res://Objects/ObjectsLibrary/Tree3Object.gd" id="1_t7m3n"]
[ext_resource type="Script" uid="uid://cbgpvmrkx1dw3" path="res://Objects/ObjectVariablesComponent.gd" id="2_qx8yh"]
[ext_resource type="Material" uid="uid://sekd3gokx0bq" path="res://Materials/Patterns1.tres" id="3_ieyam"]

[node name="TreeObject" type="StaticBody3D" unique_id=1515677631 node_paths=PackedStringArray("objectVariablesComponent")]
script = ExtResource("1_t7m3n")
objectVariablesComponent = NodePath("ObjectVariablesComponent")
metadata/_custom_type_script = "uid://dfaoiafl3jaxa"

[node name="ObjectVariablesComponent" type="Node" parent="." unique_id=1539516392]
script = ExtResource("2_qx8yh")
Variables = {
"Height": 8
}
metadata/_custom_type_script = "uid://cbgpvmrkx1dw3"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=209282406]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1114149144]
size = Vector3(1, 4.75, 1)
material = ExtResource("3_ieyam")
