[gd_scene format=3 uid="uid://cei1asx8hq7ft"]

[ext_resource type="Shader" uid="uid://dxdbwru0y4u47" path="res://Scenes/ColorBandingShader.gdshader" id="1_3fj5s"]
[ext_resource type="Texture2D" uid="uid://cojkoavikuhpl" path="res://Scenes/CoinAnimation.png" id="2_tnwnk"]
[ext_resource type="Shader" uid="uid://cxl5m7cwrixg5" path="res://Materials/Scroll.gdshader" id="2_vgfy0"]
[ext_resource type="Texture2D" uid="uid://d2easpdp2w8s7" path="res://Scenes/Menus/BGMneu.png" id="4_rjimg"]
[ext_resource type="AudioStream" uid="uid://7jawqpq3jk25" path="res://SFX/Twinkle2.wav" id="5_rjimg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgfy0"]
shader = ExtResource("2_vgfy0")
shader_parameter/scroll_speed = Vector2(0.1, 0.1)
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/is_silhuoted = true
shader_parameter/intensity = 1.0

[sub_resource type="Animation" id="Animation_m40nq"]
resource_name = "GainCoin"
length = 5.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.5, 4),
"transitions": PackedFloat32Array(0.24148414, 4.594785, 1),
"update": 0,
"values": [Vector2(0, 800), Vector2(0, 0), Vector2(0, -800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Coin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4),
"transitions": PackedFloat32Array(0.34151018, 0.34151018, 0.34151018, 0.34151018, 0.34151018, 0.34151018, 0.34151018, 0.34151018, 0.34151018, 0.34151018, 0.34151018, 0.34151018, 0.34151018),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coin:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TextureRect:material:shader_parameter/intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(0.39229208, 1, 2.0000005, 1),
"update": 0,
"values": [1.0, 0.7500000111759, 0.7500000111759, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fxite"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Coin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coin:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TextureRect:material:shader_parameter/intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgfy0"]
_data = {
&"GainCoin": SubResource("Animation_m40nq"),
&"RESET": SubResource("Animation_fxite")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4b1c"]
shader = ExtResource("1_3fj5s")
shader_parameter/step_size = 0.50000002375

[node name="CanvasLayer" type="CanvasLayer" unique_id=2026648265]
process_mode = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=679498165]
material = SubResource("ShaderMaterial_vgfy0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_rjimg")
stretch_mode = 1

[node name="Control" type="Control" parent="." unique_id=1164504233]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=1337575679]
libraries/ = SubResource("AnimationLibrary_vgfy0")

[node name="Coin" type="Sprite2D" parent="Control" unique_id=306998058]
position = Vector2(1000, 0)
texture = ExtResource("2_tnwnk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1416179095]
material = SubResource("ShaderMaterial_e4b1c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=84612468]
stream = ExtResource("5_rjimg")
volume_db = 5.0
