[gd_scene format=3 uid="uid://derx8cr3mlil2"]

[ext_resource type="Script" uid="uid://dxd3y5oh7hr44" path="res://Scenes/EndingCutscene.gd" id="1_eh184"]
[ext_resource type="FontFile" uid="uid://bj5tahtxfui2r" path="res://Scenes/Menus/Fonts/1.otf" id="1_j1kru"]
[ext_resource type="AudioStream" uid="uid://bxem0ahhyg52j" path="res://SFX/EndingStatic.wav" id="3_bvbd7"]
[ext_resource type="Shader" uid="uid://cxl5m7cwrixg5" path="res://Materials/Scroll.gdshader" id="3_d3if0"]
[ext_resource type="Texture2D" uid="uid://c3ga84a0hlrbd" path="res://Scenes/SkyBoxes/DimensionSkyboxes/SkyBox7.png" id="4_rjeu0"]
[ext_resource type="AudioStream" uid="uid://co56g3wco0yps" path="res://SFX/TextTalk1.wav" id="4_tptli"]
[ext_resource type="AudioStream" uid="uid://ba40yweofkh0j" path="res://SFX/TextTalk2.wav" id="5_uynq0"]

[sub_resource type="Animation" id="Animation_j1kru"]
resource_name = "Ending"
length = 61.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5, 5, 6, 7.5, 8.5, 10.5, 12.5, 16, 17.5, 20.5, 22.5, 26, 27, 28.5, 30, 32, 33.5, 35.5, 36.5, 38.3, 39, 40.5, 40.8, 41.5, 43, 45, 47.9, 50.5, 57),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 15, 15, 31, 31, 36, 36, 86, 86, 94, 94, 142, 142, 155, 155, 181, 181, 190, 190, 211, 211, 214, 214, 221, 221, 262, 262, 293, 295, 308]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 49, 55.4),
"transitions": PackedFloat32Array(1, 1.3660408, 5.4641557),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 46.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("3_bvbd7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 46.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(46.39467, 55.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-40.0, 10.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 49.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, ExtResource("4_tptli"), ExtResource("5_uynq0")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5, 5, 6, 10.5, 12.5, 20.5, 22.5, 26, 27, 28.5, 30, 32, 33.5, 35.5, 36.5, 40.5, 40.8, 41.5, 43, 45, 47.9, 50.75, 51.75, 52.75, 53.75, 54.75, 55.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, true, true, true, true, true]
}

[sub_resource type="Animation" id="Animation_eh184"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eh184"]
_data = {
&"Ending": SubResource("Animation_j1kru"),
&"RESET": SubResource("Animation_eh184")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh184"]
shader = ExtResource("3_d3if0")
shader_parameter/scroll_speed = Vector2(0.1, 0.1)
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/is_silhuoted = true
shader_parameter/intensity = 1.0

[node name="Control" type="Control" unique_id=133643292]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eh184")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1185519444]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -265.0
offset_right = 525.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_j1kru")
bbcode_enabled = true
text = "[center]
[color=#ff9100][CONNECTING][/color]

Can you hear me?

...

You must have walked a long way to talk to me...

Huh.

You are going to be dissapointed to hear this,

but I lied.

This place is not actually REALAND,
it was a disguise.

...

Well, sacrifices like this don't go unnoticed.

It's time for you to enter...
[font_size=64]
R E A L A N D"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=599727591]
libraries/ = SubResource("AnimationLibrary_eh184")

[node name="ColorRect" type="TextureRect" parent="." unique_id=405437772]
material = SubResource("ShaderMaterial_eh184")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rjeu0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1007967224]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1922444017]
volume_db = -10.0
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
