[gd_scene format=3 uid="uid://cew3wwjvvnui1"]

[ext_resource type="Script" uid="uid://dxavp2383f4hg" path="res://Scenes/hub_world.gd" id="1_3jcx2"]
[ext_resource type="Material" uid="uid://bmyaigc8rtvx" path="res://Materials/Star.tres" id="1_avdaa"]
[ext_resource type="PackedScene" uid="uid://igw0ct71j4e2" path="res://Player/Player.tscn" id="2_fxrh3"]
[ext_resource type="PackedScene" uid="uid://dwqol8w28tgyb" path="res://Objects/Door/DoorObject.tscn" id="3_fxrh3"]
[ext_resource type="PackedScene" uid="uid://p6mtwgnviw1d" path="res://Objects/ObjectComponents/ObjectVariablesComponent.tscn" id="4_avdaa"]
[ext_resource type="PackedScene" uid="uid://c1fxuilteqida" path="res://Scenes/AutomaticMusicPlayer.tscn" id="6_e4i4x"]
[ext_resource type="AudioStream" uid="uid://dt2r68st6uvpv" path="res://SFX/Music/Nexus.wav" id="7_5k8fv"]

[node name="HubWorld" type="Node3D" unique_id=31661345]
script = ExtResource("1_3jcx2")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=291160429]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=529124882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4989996, 0)
flip_faces = true
size = Vector3(13.44, 7, 13.44)
material = ExtResource("1_avdaa")

[node name="Player" parent="." unique_id=1083039947 instance=ExtResource("2_fxrh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.062366, 0)

[node name="DoorObject1" parent="." unique_id=1515677631 node_paths=PackedStringArray("objectVariablesComponent") instance=ExtResource("3_fxrh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7999997)
objectVariablesComponent = NodePath("ObjectVariablesComponent2")

[node name="ObjectVariablesComponent2" parent="DoorObject1" unique_id=504571316 instance=ExtResource("4_avdaa")]
Variables = Dictionary[String, Variant]({
"Seed": 2763,
"SpriteHeight": 2.88,
"SpriteNumber": 1
})

[node name="DoorObject2" parent="." unique_id=322964604 node_paths=PackedStringArray("objectVariablesComponent") instance=ExtResource("3_fxrh3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.8, 0, 0)
objectVariablesComponent = NodePath("ObjectVariablesComponent2")

[node name="ObjectVariablesComponent2" parent="DoorObject2" unique_id=1245640058 instance=ExtResource("4_avdaa")]
Variables = Dictionary[String, Variant]({
"Seed": 1659268097,
"SpriteHeight": 2.88,
"SpriteNumber": 2
})

[node name="DoorObject3" parent="." unique_id=1822355878 node_paths=PackedStringArray("objectVariablesComponent") instance=ExtResource("3_fxrh3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 4.8)
objectVariablesComponent = NodePath("ObjectVariablesComponent2")

[node name="ObjectVariablesComponent2" parent="DoorObject3" unique_id=1102101361 instance=ExtResource("4_avdaa")]
Variables = Dictionary[String, Variant]({
"Seed": 2762,
"SpriteHeight": 2.88,
"SpriteNumber": 3
})

[node name="DoorObject4" parent="." unique_id=703466626 node_paths=PackedStringArray("objectVariablesComponent") instance=ExtResource("3_fxrh3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.8, 0, 0)
objectVariablesComponent = NodePath("ObjectVariablesComponent2")

[node name="ObjectVariablesComponent2" parent="DoorObject4" unique_id=1343287779 instance=ExtResource("4_avdaa")]
Variables = Dictionary[String, Variant]({
"Seed": 1518738194,
"SpriteHeight": 2.88,
"SpriteNumber": 4
})

[node name="DoorObject5" parent="." unique_id=636760879 node_paths=PackedStringArray("objectVariablesComponent") instance=ExtResource("3_fxrh3")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 3.3941123, 0, -3.394112)
objectVariablesComponent = NodePath("ObjectVariablesComponent2")

[node name="ObjectVariablesComponent2" parent="DoorObject5" unique_id=555461677 instance=ExtResource("4_avdaa")]
Variables = Dictionary[String, Variant]({
"Seed": 666,
"SpriteHeight": 2.88,
"SpriteNumber": 5
})

[node name="DoorObject6" parent="." unique_id=1244573429 node_paths=PackedStringArray("objectVariablesComponent") instance=ExtResource("3_fxrh3")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 3.3941126, 0, 3.3941126)
objectVariablesComponent = NodePath("ObjectVariablesComponent2")

[node name="ObjectVariablesComponent2" parent="DoorObject6" unique_id=1471131145 instance=ExtResource("4_avdaa")]
Variables = Dictionary[String, Variant]({
"Seed": 2,
"SpriteHeight": 2.88,
"SpriteNumber": 6
})

[node name="DoorObject7" parent="." unique_id=410905089 node_paths=PackedStringArray("objectVariablesComponent") instance=ExtResource("3_fxrh3")]
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, -3.3941126, 0, 3.3941126)
objectVariablesComponent = NodePath("ObjectVariablesComponent2")

[node name="ObjectVariablesComponent2" parent="DoorObject7" unique_id=408172297 instance=ExtResource("4_avdaa")]
Variables = Dictionary[String, Variant]({
"Seed": 45675,
"SpriteHeight": 2.88,
"SpriteNumber": 7
})

[node name="DoorObject8" parent="." unique_id=189603617 node_paths=PackedStringArray("objectVariablesComponent") instance=ExtResource("3_fxrh3")]
transform = Transform3D(0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071067, -3.3941126, 0, -3.3941126)
objectVariablesComponent = NodePath("ObjectVariablesComponent2")

[node name="ObjectVariablesComponent2" parent="DoorObject8" unique_id=273549066 instance=ExtResource("4_avdaa")]
Variables = Dictionary[String, Variant]({
"Seed": 2464195387,
"SpriteHeight": 2.88,
"SpriteNumber": 8
})

[node name="AutomaticMusicPlayer" parent="." unique_id=177518372 instance=ExtResource("6_e4i4x")]
Song = ExtResource("7_5k8fv")
VolumeDB = 4.0

[connection signal="opened" from="DoorObject1" to="." method="door_opened"]
[connection signal="opened" from="DoorObject2" to="." method="door_opened"]
[connection signal="opened" from="DoorObject3" to="." method="door_opened"]
[connection signal="opened" from="DoorObject4" to="." method="door_opened"]
[connection signal="opened" from="DoorObject5" to="." method="door_opened"]
[connection signal="opened" from="DoorObject6" to="." method="door_opened"]
[connection signal="opened" from="DoorObject7" to="." method="door_opened"]
[connection signal="opened" from="DoorObject8" to="." method="door_opened"]
