[gd_scene format=3 uid="uid://cew3wwjvvnui1"]

[ext_resource type="Material" uid="uid://qdrroywmlg5l" path="res://Materials/Bricks1.tres" id="1_ruj7l"]
[ext_resource type="PackedScene" uid="uid://igw0ct71j4e2" path="res://Player/Player.tscn" id="2_fxrh3"]
[ext_resource type="PackedScene" uid="uid://dwqol8w28tgyb" path="res://Objects/StaticObjects/Door/DoorObject.tscn" id="3_fxrh3"]

[node name="HubWorld" type="Node3D" unique_id=31661345]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=291160429]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=529124882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028, 3.3594997, 0.011)
flip_faces = true
size = Vector3(12.48, 6.72, 13.44)
material = ExtResource("1_ruj7l")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1022053527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02812481, 6.7783227, -0.15119123)
operation = 2
size = Vector3(14.4, 1.92, 15.36)
material = ExtResource("1_ruj7l")

[node name="Player" parent="." unique_id=1083039947 instance=ExtResource("2_fxrh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.062366, 0)

[node name="DoorObject" parent="." unique_id=1515677631 instance=ExtResource("3_fxrh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7999997)
