[gd_scene format=3 uid="uid://b4lrbmi1pu8sa"]

[ext_resource type="Script" uid="uid://dfaoiafl3jaxa" path="res://Objects/StaticObjects/StaticObject.gd" id="1_p76b0"]
[ext_resource type="Texture2D" uid="uid://d1hxun7aqtor1" path="res://Objects/StaticObjects/Tree/Tree2.png" id="2_k1ab6"]
[ext_resource type="Script" uid="uid://cbgpvmrkx1dw3" path="res://Objects/ObjectVariablesComponent.gd" id="3_k1ab6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kfyr8"]
radius = 0.625
height = 5.5

[node name="TreeObject" type="StaticBody3D" unique_id=1515677631]
script = ExtResource("1_p76b0")
metadata/_custom_type_script = "uid://dfaoiafl3jaxa"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2081312377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4396656, 0)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("2_k1ab6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2068898764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
shape = SubResource("CapsuleShape3D_kfyr8")

[node name="ObjectVariablesComponent" type="Node" parent="." unique_id=1539516392]
script = ExtResource("3_k1ab6")
metadata/_custom_type_script = "uid://cbgpvmrkx1dw3"
