[gd_scene format=3 uid="uid://chyy3e5djbvnt"]

[ext_resource type="Script" uid="uid://bbpndfuvcrl0g" path="res://Objects/StaticObjects/Door/DoorOld.gd" id="1_u5x6i"]
[ext_resource type="Texture2D" uid="uid://44rudu2fw800" path="res://Objects/StaticObjects/Door/DoorPlaceHolder.png" id="2_62pct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g35bp"]
size = Vector3(1.4399999, 2.8799999, 1.92)

[node name="Door" type="Area3D" unique_id=1435925402]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_u5x6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1504193582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22000003, 1.3856424, 0)
shape = SubResource("BoxShape3D_g35bp")

[node name="Label3D" type="Label3D" parent="." unique_id=1542848327]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 0, 3.3056424, 0)
text = "Seed : "

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=715538371]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.4399999, 0)
texture_filter = 0
texture = ExtResource("2_62pct")
