[gd_scene format=3 uid="uid://dwqol8w28tgyb"]

[ext_resource type="Script" uid="uid://cwj3o1iactmbr" path="res://Objects/StaticObjects/Door/DoorObject.gd" id="1_k8bb4"]
[ext_resource type="Texture2D" uid="uid://44rudu2fw800" path="res://Objects/StaticObjects/Door/DoorPlaceHolder.png" id="2_k8bb4"]
[ext_resource type="Script" uid="uid://cbgpvmrkx1dw3" path="res://Objects/ObjectVariablesComponent.gd" id="3_sd2m6"]
[ext_resource type="PackedScene" uid="uid://cdnf6l5oawl3i" path="res://Objects/InteractabilityComponent.tscn" id="4_b613f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8bb4"]
radius = 1.0
height = 2.625

[node name="DoorObject" type="StaticBody3D" unique_id=1515677631 node_paths=PackedStringArray("objectVariablesComponent")]
script = ExtResource("1_k8bb4")
objectVariablesComponent = NodePath("ObjectVariablesComponent")
metadata/_custom_type_script = "uid://dfaoiafl3jaxa"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2081312377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4396656, 0)
texture_filter = 0
texture = ExtResource("2_k8bb4")

[node name="ObjectVariablesComponent" type="Node" parent="." unique_id=1539516392]
script = ExtResource("3_sd2m6")
metadata/_custom_type_script = "uid://cbgpvmrkx1dw3"

[node name="InteractabilityComponent" parent="." unique_id=500345398 instance=ExtResource("4_b613f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractabilityComponent" unique_id=2068898764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4375, 0)
shape = SubResource("CapsuleShape3D_k8bb4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=587665654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_k8bb4")

[connection signal="Interacted" from="InteractabilityComponent" to="." method="_on_interactability_component_interacted"]
