[gd_scene format=3 uid="uid://dvbdbak47rvlv"]

[ext_resource type="PackedScene" uid="uid://glnssl8bcg2t" path="res://Scenes/Menus/RandomizedButton.tscn" id="1_y03w6"]
[ext_resource type="AudioStream" uid="uid://7jawqpq3jk25" path="res://SFX/Twinkle2.wav" id="2_2okfn"]
[ext_resource type="PackedScene" uid="uid://c1fxuilteqida" path="res://Scenes/AutomaticMusicPlayer.tscn" id="3_n0wje"]

[node name="HelpMenu1" type="Control" unique_id=443272670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RandomizedButton" parent="." unique_id=1019148459 instance=ExtResource("1_y03w6")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 0
offset_left = 471.0
offset_top = 360.5
offset_right = 681.0
offset_bottom = 435.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Next"
EnterTargetScene = true
TargetScenePath = "res://Scenes/Menus/MainMenu.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1784018341]
stream = ExtResource("2_2okfn")
volume_db = 5.0
autoplay = true

[node name="Label" type="Label" parent="." unique_id=905836961]
layout_mode = 0
offset_left = 290.0
offset_top = 59.0
offset_right = 965.0
offset_bottom = 301.0
text = "There is an ending to the story.

It is not an ending to the gameplay."

[node name="AutomaticMusicPlayer" parent="." unique_id=177518372 instance=ExtResource("3_n0wje")]
