[gd_scene format=3 uid="uid://cq4ga0m507bgo"]

[ext_resource type="PackedScene" uid="uid://glnssl8bcg2t" path="res://Scenes/Menus/RandomizedButton.tscn" id="1_iombf"]
[ext_resource type="FontFile" uid="uid://dcgamcja6cb5a" path="res://Scenes/Menus/Fonts/7.ttf" id="2_15pcw"]
[ext_resource type="Texture2D" uid="uid://cx0uji5f1kuoj" path="res://Scenes/Menus/RandomizedButtonSprites/RandomizedButtonSprite4.png" id="2_fb5rn"]
[ext_resource type="AudioStream" uid="uid://7jawqpq3jk25" path="res://SFX/Twinkle2.wav" id="2_iombf"]
[ext_resource type="PackedScene" uid="uid://c1fxuilteqida" path="res://Scenes/AutomaticMusicPlayer.tscn" id="3_15pcw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uf82n"]
texture = ExtResource("2_fb5rn")

[node name="HelpMenu1" type="Control" unique_id=443272670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RandomizedButton" parent="." unique_id=1019148459 instance=ExtResource("1_iombf")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 0
offset_left = 471.0
offset_top = 360.5
offset_right = 681.0
offset_bottom = 435.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(105, 37.5)
theme_override_colors/font_color = Color(0.22624418, 0.63986, 0.36197513, 1)
theme_override_colors/font_outline_color = Color(0.15160477, 0.29924518, 0.5415891, 1)
theme_override_fonts/font = ExtResource("2_15pcw")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_uf82n")
text = "Next"
EnterTargetScene = true
TargetScenePath = "res://Scenes/Menus/HelpMenu3.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1784018341]
stream = ExtResource("2_iombf")
volume_db = 5.0
autoplay = true

[node name="Label" type="Label" parent="." unique_id=905836961]
layout_mode = 0
offset_left = 290.0
offset_top = 59.0
offset_right = 965.0
offset_bottom = 301.0
text = "How to play :

Enter nexus -> Open Door -> Enter Dimension -> Get stuck
          ^                           ^-----------------------v                         v
            \\-------------------------------------------------------------------/"

[node name="AutomaticMusicPlayer" parent="." unique_id=177518372 instance=ExtResource("3_15pcw")]
