[gd_scene format=3 uid="uid://glnssl8bcg2t"]

[ext_resource type="FontFile" uid="uid://bj5tahtxfui2r" path="res://Scenes/Menus/Fonts/1.otf" id="1_7dcs8"]
[ext_resource type="Script" uid="uid://biowloyrts2i8" path="res://Scenes/Menus/RandomizedButton.gd" id="1_yc4fn"]
[ext_resource type="Texture2D" uid="uid://c8cskdyuriw47" path="res://Scenes/Menus/RandomizedButtonSprites/RandomizedButtonSprite1.png" id="2_jmxj2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7dcs8"]
texture = ExtResource("2_jmxj2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho6rl"]
bg_color = Color(0, 0, 0, 1)

[node name="RandomizedButton" type="Button" unique_id=1019148459]
texture_filter = 1
offset_right = 8.0
offset_bottom = 8.0
pivot_offset = Vector2(44, 13)
theme_override_colors/font_color = Color(0.4315402, 0.39147043, 0.9608453, 1)
theme_override_colors/font_outline_color = Color(0.26958734, 0.39798555, 0.2904036, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_7dcs8")
theme_override_styles/normal = SubResource("StyleBoxTexture_7dcs8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ho6rl")
text = "Lorem Ipsum"
script = ExtResource("1_yc4fn")
MaxHoverSize = null

[node name="ChangeTextureTimer" type="Timer" parent="." unique_id=545846842]
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="ChangeTextureTimer" to="." method="_on_change_texture_timer_timeout"]
